
VLOGAN	= vlogan
VLOGAN_OPT	= -sverilog -full64

all :		_VCSgd_uuT0n_1.db \
	_VCSgd_oG0PLb_1.db \
	_VCSgd_aisTkd_1.db \
	_VCSgd_lkoVWb_1.db \
	_VCSgd_4k2oZ_1.db \
	_VCSgd_2AiDIe_1.db \
	_VCSgd_z67l7d_1.db \
	_VCSgd_xbfoYd_1.db \



_VCSgd_uuT0n_1.db :	aes_key_expand.v 
		${VLOGAN}  ${VLOGAN_OPT} aes_key_expand.v


_VCSgd_oG0PLb_1.db :	AES.v 
		${VLOGAN}  ${VLOGAN_OPT} AES.v


_VCSgd_aisTkd_1.db :	lastround.v 
		${VLOGAN}  ${VLOGAN_OPT} lastround.v


_VCSgd_lkoVWb_1.db :	mixcolumn.v 
		${VLOGAN}  ${VLOGAN_OPT} mixcolumn.v


_VCSgd_4k2oZ_1.db :	round.v 
		${VLOGAN}  ${VLOGAN_OPT} round.v


_VCSgd_2AiDIe_1.db :	sbox.v 
		${VLOGAN}  ${VLOGAN_OPT} sbox.v


_VCSgd_z67l7d_1.db :	shiftrows.v 
		${VLOGAN}  ${VLOGAN_OPT} shiftrows.v


_VCSgd_xbfoYd_1.db :	subbytes.v 
		${VLOGAN}  ${VLOGAN_OPT} subbytes.v


