# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 18:20:58  April 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB2_AES_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY AES_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:58  APRIL 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_AA2 -to led0
set_location_assignment PIN_AA1 -to led1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE SPI_VHDL.vhd
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/sub_byte.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/shift_rwos.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/sbox.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/reg.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/mix_columns.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/key_schedule.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/key_sch_round_function.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/gfmult_by2.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/controller.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/column_calculator.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/aes_enc.vhd"
set_global_assignment -name VHDL_FILE "../AES-VHDL-master/AES-VHDL-master/AES-ENC/RTL/add_round_key.vhd"
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VHDL_FILE AES_TOP.vhd
set_location_assignment PIN_B16 -to sck
set_location_assignment PIN_C16 -to mosi_reg
set_location_assignment PIN_K20 -to ss_dec
set_location_assignment PIN_D17 -to trigger_in
set_location_assignment PIN_K21 -to slow_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top